<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" src="./style.css" />
    <title>Nasa Spirit</title>
</head>
<body>

    <main class="realative flex min-h-screen flex-col justify-center overflow-hidden py-6 sm:py-12">
        <h1 class="text-white mx-auto font-size">What is the weather like at...</h1>
        <div class="mx-auto input-group-append btnPar">
            <input type="text" class="form-control mx-auto zipCodeInput, " id="zipCodeInput" placeholder="Enter Zip Code Here..." />
            <button class="btn btn-primary search" type="button"><i class="fas fa-search"></i></button>
        </div>

        <div class="container mx-auto text-white" id="nasaExplain">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt officiis, aliquam nisi dolor, ab dicta animi sit aut, voluptatem obcaecati! Quia minima ad doloremque repellendus, fugit impedit quam cumque?
        </div>

        <div class="mx-auto" id="forcastContainer"></div>


    </main>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>